# PROD
VITE_REACT_APP_BASE_URL=/geodem127.github.io
VITE_REACT_APP_GOOGLE_API_URL=https://www.googleapis.com/drive/v3/files
VITE_REACT_APP_GOOGLE_API_KEY=AIzaSyAKQgG-c7abzKfWvPB5A9_bbrfMW5abgtg
VITE_REACT_APP_GITHUB_VIDEOS_PATH=https://geodem127.github.io/geodem127.github.io/videos
# VITE_REACT_APP_GITHUB_MEDIA_PATH=https://geodem.xyz/files/media
VITE_REACT_APP_GITHUB_MEDIA_PATH=https://geodem.xyz/files/media

# LOCAL
# VITE_REACT_APP_BASE_URL=
